# BBSProject

./: pom.xml
src/main/java/egovframework/com/: EgovBootApplication.java
src/main/java/egovframework/com/cmm/util/: EgovFileMngUtil.java
src/main/java/egovframework/com/cop/bbs/bbs/: EgovComTraceHandler.java
src/main/java/egovframework/com/cop/bbs/bbs/config/: AsyncConfig.java  EgovConfigAppCommon.java  IdGnrConfig.java  MessageConfig.java  OpenApiConfig.java  OpenSearchClientConfig.java  QuartzConfig.java  RabbitMQConfig.java  ThymeleafConfig.java  ValidatorConfig.java
src/main/java/egovframework/com/cop/bbs/bbs/entity/: Comtccmmndetailcode.java  ComtccmmndetailcodeId.java  ComtnFile.java  Comtnbbs.java  ComtnbbsId.java  Comtnbbsmanage.java  Comtnbbsmaster.java  Comtnbbsmasteroptn.java  Comtnbbssynclog.java  Comtnbbsuse.java  ComtnbbsuseId.java  Comtncomment.java  ComtncommentId.java  Comtnfiledetail.java  ComtnfiledetailId.java  Comtnstsfdg.java  Comtntmplatinfo.java  Comvnusermaster.java
src/main/java/egovframework/com/cop/bbs/bbs/event/: BoardEvent.java  BoardEventType.java
src/main/java/egovframework/com/cop/bbs/bbs/pagination/: EgovPaginationDialect.java  EgovPaginationFormat.java
src/main/java/egovframework/com/cop/bbs/bbs/repository/: ComtccmmndetailcodeRepository.java  ComtnFileDetailRepository.java  ComtnFileRepository.java  ComtnbbsRepository.java  ComtnbbsmanageRepository.java  ComtnbbsmasterRepository.java  ComtnbbsmasteroptnRepository.java  ComtnbbssynclogRepository.java  ComtncommentRepository.java  ComtnstsfdgRepository.java
src/main/java/egovframework/com/cop/bbs/bbs/scheduler/: SyncJob.java
src/main/java/egovframework/com/cop/bbs/bbs/service/: AsyncService.java  BBSDTO.java  BBSListDTO.java  BBSMasterDTO.java  BBSMasterListDTO.java  BBSMasterOptnDTO.java  Board.java  BoardEmbeddingVO.java  BoardEventPublisher.java  BoardManageVO.java  BoardMaster.java  BoardMasterOptnVO.java  BoardMasterVO.java  BoardVO.java  ComDefaultCodeVO.java  ComDefaultVO.java  CommentVO.java  EgovArticleCommentService.java  EgovArticleService.java  EgovBBSMasterService.java  EgovBBSSatisfactionService.java  EgovBbsInfoManageUtility.java  EgovFileMngService.java  EgovOpenSearchManageService.java  FileVO.java  SatisfactionVO.java
src/main/java/egovframework/com/cop/bbs/bbs/service/impl/: AsyncServiceImpl.java  EgovArticleCommentServiceImpl.java  EgovArticleServiceImpl.java  EgovBBSMasterServiceImpl.java  EgovBBSSatisfactionServiceImpl.java  EgovFileMngServiceImpl.java  EgovOpenSearchManageServiceImpl.java
src/main/java/egovframework/com/cop/bbs/bbs/web/: EgovArticleAPIController.java  EgovArticleCommentController.java  EgovArticleController.java  EgovBBSMasterAPIController.java  EgovBBSMasterController.java  EgovBBSSatisfactionController.java  EgovFileMngController.java  EgovOpenSearchAPIController.java
src/main/java/egovframework/com/utl/: AppUtils.java
src/main/java/egovframework/com/utl/fcc/service/: EgovFormBasedFileUtil.java  EgovStringUtil.java
src/main/java/egovframework/com/utl/wed/util/: CkImageSaver.java  DefaultFileSaveManager.java  DirectoryPathManager.java  FileSaveManager.java
src/main/java/egovframework/com/utl/wed/web/: EgovWebEditorImageController.java
src/main/resources/: application.properties
src/main/resources/egovframework/message/com/cop/bbs/bbs/: message_ko.properties
src/main/resources/static/ckeditor5_simple/: ckeditor5.css
src/main/resources/static/css/: egovframe.css  pattern_css.css
src/main/resources/static/css/common/: common.css  common.css.map
src/main/resources/static/css/component/: component.css  component.css.map  output.css  output.css.map
src/main/resources/static/css/output/: c_components.css  c_forms.css  c_kds.css  p_common.css  p_content.css  p_layout.css
src/main/resources/static/js/: ckEditor_simple-main.js
src/main/resources/static/js/component/: ui-script.js
src/main/resources/templates/: index.html
src/main/resources/templates/egovframework/com/cop/bbs/bbs/: EgovArticleDetail.html  EgovArticleList.html  EgovArticleRegist.html  EgovBBSMasterDetail.html  EgovBBSMasterList.html  EgovBBSMasterRegist.html  EgovBBSMasterUpdt.html
src/test/java/egovframework/com/cop/bbs/: ApplicationTests.java
(+3 files in other folders)
