spring.application.name=com.bbs

# MySQL DB Property \u00ea\u00b5\u00ac\u00ec\u0084\u00b1
# spring.datasource.url=jdbc:mysql://192.168.100.182:3306/com
spring.datasource.url=jdbc:mysql://localhost:3306/comall
spring.datasource.username=com
spring.datasource.password=com01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pagination \u00ec\u0084\u00a4\u00ec\u00a0\u0095
page.unit=10
page.size=5


# Globals.Properties

# CKEditor Image File Upload

#optional
ck.image.type.allow=jpg,jpeg,gif,bmp,png
#optional
#ck.image.save.class=Implementation of egovframework.com.utl.wed.util.FileSaveManager

# if you use "separate image server" or other case. (apache, cdn, nas...)
#ck.image.dir=/www/images.mydomain.com/upload
#ck.image.url=http://images.mydomain.com/upload/

# if you use "web application"'s deployed directory.
#ck.image.dir=/upload_dir : define Globals.fileStorePath(globals.properties) sub directory => Do not start with "/".
#ck.image.url=/contextRoot/upload/
ck.image.dir=ck_image
ck.image.url=/utl/wed/insertImageCk

# \u00ed\u008c\u008c\u00ec\u009d\u00bc \u00ec\u0097\u0085\u00eb\u00a1\u009c\u00eb\u0093\u009c \u00ea\u00b2\u00bd\u00eb\u00a1\u009c(\u00ea\u00b2\u00bd\u00eb\u00a1\u009c \u00ec\u0084\u00a4\u00ec\u00a0\u0095\u00ec\u009d\u0080 \u00eb\u00b0\u0098\u00eb\u0093\u009c\u00ec\u008b\u009c \u00ec\u00a0\u0088\u00eb\u008c\u0080\u00ea\u00b2\u00bd\u00eb\u00a1\u009c\u00eb\u00a5\u00bc \u00ec\u0082\u00ac\u00ec\u009a\u00a9\u00ed\u0095\u00b4\u00ec\u0095\u00bc\u00ed\u0095\u00a8, \u00ea\u00b2\u00bd\u00eb\u00a1\u009c \u00eb\u0092\u00a4\u00ec\u0097\u0090 /\u00eb\u00a5\u00bc \u00eb\u00b6\u0099\u00ec\u0097\u00ac \u00ec\u00a3\u00bc\u00ec\u0096\u00b4\u00ec\u0095\u00bc\u00ed\u0095\u00a8.)
Globals.fileStorePath=C:/egovframework/upload/
# \u00ec\u0097\u0085\u00eb\u00a1\u009c\u00eb\u0093\u009c URL \u00ea\u00b2\u00bd\u00eb\u00a1\u009c \u00ec\u0095\u0094\u00ed\u0098\u00b8\u00ed\u0099\u0094 KEY
#Globals.filePath.Encryption.key = 10\u00ec\u009e\u0090\u00eb\u00a6\u00ac\u00ec\u009d\u00b4\u00ec\u0083\u0081,\u00ec\u0095\u008c\u00ed\u008c\u008c\u00eb\u00b2\u00b3 \u00eb\u00b0\u008f \u00ec\u0088\u00ab\u00ec\u009e\u0090 \u00eb\u00b0\u008f \u00ed\u008a\u00b9\u00ec\u0088\u0098\u00ea\u00b8\u00b0\u00ed\u0098\u00b8 \u00ed\u0098\u00bc\u00ec\u009a\u00a9\u00ed\u0095\u0098\u00ec\u0097\u00ac \u00ed\u0082\u00a4\u00eb\u00a5\u00bc \u00ec\u00a7\u0080\u00ec\u00a0\u0095\u00ed\u0095\u009c\u00eb\u008b\u00a4.
# \u00ed\u008c\u008c\u00ec\u009d\u00bc \u00ed\u0099\u0095\u00ec\u009e\u00a5\u00ec\u009e\u0090 \u00ed\u0099\u0094\u00ec\u009d\u00b4\u00ed\u008a\u00b8\u00eb\u00a6\u00ac\u00ec\u008a\u00a4\u00ed\u008a\u00b8(\u00ed\u0097\u0088\u00ec\u009a\u00a9\u00eb\u00aa\u00a9\u00eb\u00a1\u009d) : \u00ed\u008c\u008c\u00ec\u009d\u00bc \u00ed\u0099\u0095\u00ec\u009e\u00a5\u00ec\u009e\u0090\u00eb\u00a5\u00bc (.)\u00ea\u00b3\u00bc \u00ed\u0095\u00a8\u00ea\u00bb\u0098 \u00ec\u0097\u00b0\u00ec\u009d\u00b4\u00ec\u0096\u00b4\u00ec\u0084\u009c \u00ec\u0082\u00ac\u00ec\u009a\u00a9\u00ed\u0095\u0098\u00eb\u00a9\u00b0 (.)\u00eb\u00a1\u009c \u00ec\u008b\u009c\u00ec\u009e\u0091\u00ed\u0095\u009c\u00eb\u008b\u00a4.
Globals.fileUpload.Extensions.Images=.gif.jpg.jpeg.png
Globals.fileUpload.Extensions=.gif.jpg.jpeg.png.xls.xlsx
Globals.fileUpload.maxSize=1048576
Globals.fileDownload.Extensions=.gif.jpg.jpeg.png

# Crypto boot starter properties
org.egovframe.crypto.crypto=true
org.egovframe.crypto.initial=false
org.egovframe.crypto.algorithm=SHA-256
org.egovframe.crypto.algorithmKey=egovframe
org.egovframe.crypto.algorithmKeyHash=gdyYs/IZqY86VcWhT8emCYfqY1ahw2vtLG+/FzNqtrQ=
org.egovframe.crypto.cryptoBlockSize=1024
org.egovframe.crypto.cryptoDBDriver=S%2F%2F%2Frimsx6grhDhsG%2F%2FudetNdfti%2F2LipU5r%2F7g0Z%2BA%3D
org.egovframe.crypto.cryptoDBUrl=FrxYzciZBfUx%2FRDOZqZfOVyoSlZU0nPY4pzOWxeP1Q4%3D
org.egovframe.crypto.cryptoDBUsername=McNpIxvbxwVO7%2BHNm5TfKw%3D%3D
org.egovframe.crypto.cryptoDBPassword=xz4fmrSdr1vGGl6UtwPLwA%3D%3D



# \u00ea\u00b0\u009c\u00eb\u00b0\u009c \u00eb\u00b3\u00b4\u00ec\u00a1\u00b0 \u00ec\u0084\u00a4\u00ec\u00a0\u0095
# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log the executed SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Log the parameters of SQL queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# HTTP \u00ec\u009a\u0094\u00ec\u00b2\u00ad \u00eb\u00b0\u008f \u00ec\u009d\u0091\u00eb\u008b\u00b5\u00ec\u0097\u0090 \u00eb\u008c\u0080\u00ed\u0095\u009c \u00eb\u00a1\u009c\u00ea\u00b7\u00b8\u00eb\u00a5\u00bc \u00ec\u00b6\u009c\u00eb\u00a0\u00a5
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# \u00ec\u009a\u0094\u00ec\u00b2\u00ad \u00eb\u00b0\u0094\u00eb\u0094\u0094\u00ec\u0099\u0080 \u00ec\u009d\u0091\u00eb\u008b\u00b5 \u00eb\u00b0\u0094\u00eb\u0094\u0094\u00eb\u00a5\u00bc \u00eb\u00aa\u00a8\u00eb\u0091\u0090 \u00eb\u00a1\u009c\u00ea\u00b9\u0085
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG

logging.level.org.springframework.boot.autoconfigure=error
logging.level.egovframework.rte=debug
logging.level.egovframework.com=debug

# Thymeleaf \u00ed\u0085\u009c\u00ed\u0094\u008c\u00eb\u00a6\u00bf \u00ec\u00ba\u0090\u00ec\u008b\u00b1 \u00eb\u00b9\u0084\u00ed\u0099\u009c\u00ec\u0084\u00b1\u00ed\u0099\u0094 (\u00eb\u00b3\u0080\u00ea\u00b2\u00bd \u00ec\u0082\u00ac\u00ed\u0095\u00ad \u00ec\u00a6\u0089\u00ec\u008b\u009c \u00eb\u00b0\u0098\u00ec\u0098\u0081)
spring.thymeleaf.cache=false

# springdoc
springdoc.version=v4.3.0
springdoc.packages-to-scan=egovframework
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

# opensearch
opensearch.protocol=https
opensearch.url=localhost
opensearch.port=9200
opensearch.username=admin

opensearch.password=yourStrongPassword123!
opensearch.keystore=C:\\Program Files\\Java\\jdk-11.0.5\\lib\\security\\cacerts
opensearch.keystore.password=changeit

opensearch.text.indexname=text-bbs-index
opensearch.embedding.indexname=embedding-bbs-index

opensearch.index.size=2000

egov.textsearch.count=10
egov.textsearch.page.size=5

egov.embeddingsearch.count=5
egov.embeddingsearch.page.size=5

# ServerPort
server.port=9090